 <html>
    <head>
        <style>
        .bhavya{
            position:absolute;
            bottom: 300;
            left: 30;
            


        }
        .bhavya1{
            position:absolute;
            bottom:300;
            right: 300;
            
        

        
        }
        .bhavya2{
            position:absolute;
            bottom: 300;
            right: 100;
        


        }
        .bhavya3{
            position: absolute;
            bottom: 300;
            top: 500;

        }
        .gopal1{
            position:absolute;
            bottom: 30;
            
        }
        .gopal2{
            position:absolute;
            bottom: 30;
            right: 30;
        }
        .gopal3{
            position:absolute;
            bottom: 50;
            left: 210;
        }
        .gopal4{
            position:absolute;
            top:1000;
            
        }

            
            
        


        </style>
    </head>
    <body>
        <h2 style="color: brown; text-align: center;">RR DARBUR</h2>
        <div >

        <img src="./rr darbur.jpg" width="600" height="250">
        <h3>Non veg items:</h3>
        <img src="./biryani.jpg" width="200" height="150">
        <h3 class="bhavya" style="color:aliceblue;">Chicken fry biryani</h3>
        
        <img src="./mutton.jpg" width="200" height="150">
        <h3 class="bhavya1" style="color: aliceblue;">Mutton biryani</h3>
        <img src="./prawn-biryani-500x500.jpg" width="200" height="150">
        <h3 class="bhavya2" style="color: aliceblue;">Prwans biryani</h3>
        <img src="./fish biryani.jpg" width="200" height="150">
        <h3 class="bhavya3" style="color: aliceblue;">Fish biryani</h3>
        <br>
        <hr>
        </div>
        <div >
        <h3 style="color: limegreen;">Veg items</h3>
        <img src="./curd.jpg" width="200" height="150">
        <h3 class="gopal1" style="color: aliceblue;">Curd rice</h3>
        <img src="./paneer biryani.jpg" width="200" height="150">
        <h3  class="gopal2" style="color: aliceblue;">Paneer biryani</h3>
        <img src="./Veg-Pulao-Blog.jpg" width="200" height="150">
        <h3 class="gopal3" style="color: black;">Fried rice</h3>
        <img src="./veg thali.jpg" width="200" height="150">
        <h3 class="gopal4" style="color:black">Veg thali</h3>
        </div>
        <hr>
        <p style="color: lightcoral;"><h3>Rr Dabur special menu</h3></p>
        <img src="./menu.jpg">
    


    </body>
</html>